<!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
            <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
            <title>mockHTML</title>
            <style>
                @page {
                    margin: 0;
                }
        
                *,
                *::after,
                *::before {
                    box-sizing: border-box;
                }
        
                html,
                body {
                    padding: 0;
                    margin: 0;
                }
        
                html,
                body,
                .wrapper {
                    height: 100%;
                }
        
                /* This is the #userDiv, below, holding the main bio information  */
                .wrapper {
                    background-color: antiquewhite;
                    padding-top: 3.5em;
                    margin-left: 5%;
                    margin-right: 5%;
                    transform: translateY(2em);
                }
        
                body {
                    background: rgb(82, 86, 89);
                    -webkit-print-color-adjust: exact !important;
                    font-family: 'Cabin', sans-serif;
                }
        
                main {
                    background-color: #E9EDEE;
                    height: auto;
                    padding-top: 30px;
                }
        
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-family: 'BioRhyme', serif;
                    margin: 0;
                }
        
                h1 {
                    font-size: 3em;
                }
        
                h2 {
                    font-size: 2.5em;
                }
        
                h3 {
                    font-size: 2em;
                }
        
                h4 {
                    font-size: 1.5em;
                }
        
                h5 {
                    font-size: 1.3em;
                }
        
                h6 {
                    font-size: 1.2em;
                }
        
                .photo-header {
                    position: relative;
                    margin: 0 auto;
                    /* Was -50px, Below */
                    margin-bottom: -25px;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    background-color: green;
                    color: black;
                    padding: 12px;
                    width: 95%;
                    border-radius: 6px;
                }
        
                .photo-header img {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin-top: -75px;
                    border: 3px solid green;
                    box-shadow: rgba(231, 159, 159, 0.3) 4px 1px 20px 4px;
                }
        
                img {
                    transform: translateY(-25px);
                }

                .photo-header h1,
                .photo-header h2 {
                    width: 100%;
                    text-align: center;
                }
        
                .photo-header h1 {
                    margin-top: 10px;
                }
        
                .links-nav {
                    width: 100%;
                    text-align: center;
                    padding: 30px 0;
                    font-size: 1.1em;
                }
        
                .nav-link {
                    display: inline-block;
                    margin: 5px 10px;
                }
        
                .workExp-date {
                    font-style: italic;
                    font-size: 1em;
                    /* was set to "left"*/
                    text-align: center;
                    margin-top: 10px;
                }
        
                .container {
                    padding: 50px;
                    padding-left: 100px;
                    padding-right: 100px;
                }
        
                .row {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }
        
                #infoRow {
                    padding-top: 1em;
                }
        
                .card-background {
                    padding: 20px;
                    border-radius: 6px;
                    background-color: green;
                    color: black;
                    margin: 20px;
                    width: 40%;
                    display: inline-block;
                }
        
                #gitDisplay {
                    font-family: 'BioRhyme';
                    font-size: 16pt;
                    height: 2.5em;
                    font-weight: bold;
                }
        
                #cardWrap {
                    text-align: center;
                }
        
                .col {
                    flex: 1;
                    text-align: center;
                }
        
                a,
                a:hover {
                    text-decoration: none;
                    color: inherit;
                    font-weight: bold;
                }
        
                @media print {
                    body {
                        zoom: .75;
                    }
                }

                #mainRow1 {
                    background: #d3d3d3;
                    width: 100%; 
                    height: 24em;
                }
        
                #mainRow2 {
                    /*background: #065788; */
                    width: 100%; 
                    height: 24em;
                    background-color: darkgreen;
                }
        
                #mainRow3 {
                    background: #d3d3d3;
                    width: 100%; 
                    height: 24em;
                }


                #iDescription {
                    text-align: center; 
                    margin-top: 50px;
                }

                ul {
                    margin-top: 0;
                }

                #iDescription {
                   color: black;
                }
            </style>
        
        <body>
            <div class="container">
                <div class="row">
                    <div id="mainRow1" class="col-md-12">
                        <div id="userDiv" class="card wrapper">
                            <div class="card-body">
                                <div id="imgWrap" class="photo-header">
                                    <!--Image is Hard-Coded for Now.  Change this later. -->
                                    <img src="https://avatars1.githubusercontent.com/u/55586107?v=4" class="photo-header"
                                        alt="userPic">
                                </div>
                                <div id="infoRow" class="row">
                                    <h3 class="photo-header">HI!</h3>
                                    <h2 class="photo-header">My name is Sean Cumming!</h2>
                                    <h1 id="workExp" class="photo-header workExp-date">This is where work experience goes.</h1>
                                    <ul class="nav links-nav justify-content-center">
                                        <li class="nav-link">
                                        <a class="nav-link active" href="#"><i class="fas fa-location-arrow"></i></span></a>
                                        </li>
                                        <li class="nav-link">
                                        <a class="nav-link active" href="#"><i class="fab fa-github-alt"></i>&nbsp;Github</a>
                                        </li>
                                        <li class="nav-link">
                                        <a class="nav-link active" href="#"><i class="fas fa-blog"></i>&nbsp;Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="mainRow2" class="col-md-12">
                        <div id="h3wrap">
                        <h4 id="iDescription">This is a description.</h4>
                        </div>
                        <div id="cardWrap">
                            <div id="inDiv2a" class="card-background">
                                <div id="gitDisplay" class="card-body">
                                    Public Repositories
                                    <span id="span1"><br>16</span>
                                </div>
                            </div>
                            <div id="inDiv2a" class="card-background">
                                <div id="gitDisplay" class="card-body">
                                    Followers
                                    <span id="span2"><br>13</span>
                                </div>
                            </div>
                            <br>
                            <div id="inDiv2b" class="card-background">
                                <div id="gitDisplay" class="card-body">
                                    GitHub Stars
                                    <span id="span3"><br>2</span>
                                </div>
                            </div>
                            <div id="inDiv2b" class="card-background">
                                <div id="gitDisplay" class="card-body">
                                    Following
                                    <span id="span4"><br>16</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="mainRow3" class="col-md-12">
                    </div>
                </div>
            </div>
        </body>
        
        </html>