<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            @page {
                margin: 0;
            }

            *,
            *::after,
            *::before {
                box-sizing: border-box;
            }

            html,
            body {
                padding: 0;
                margin: 0;
            }

            html,
            body,
            .wrapper {
                height: 100%;
            }

            .wrapper {
                background-color: skyblue;
                padding-top: 100px;
            }

            body {
                background-color: white;
                -webkit-print-color-adjust: exact !important;
                font-family: 'Cabin', sans-serif;
            }

            main {
                background-color: #E9EDEE;
                height: auto;
                padding-top: 30px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'BioRhyme', serif;
                margin: 0;
            }

            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 2.5em;
            }

            h3 {
                font-size: 2em;
            }

            h4 {
                font-size: 1.5em;
            }

            h5 {
                font-size: 1.3em;
            }

            h6 {
                font-size: 1.2em;
            }

            .photo-header {
                position: relative;
                margin: 0 auto;
                margin-bottom: -50px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                background-color: #d3d3d3;
                color: skyblue;
                padding: 10px;
                width: 95%;
                border-radius: 6px;
            }

            .photo-header img {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                object-fit: cover;
                margin-top: -75px;
                border: 6px solid skyblue;
                box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
            }

            .photo-header h1,
            .photo-header h2 {
                width: 100%;
                text-align: center;
            }

            .photo-header h1 {
                margin-top: 10px;
            }

            .links-nav {
                width: 100%;
                text-align: center;
                padding: 20px 0;
                font-size: 1.1em;
            }

            .nav-link {
                display: inline-block;
                margin: 5px 10px;
            }

            .workExp-date {
                font-style: italic;
                font-size: .7em;
                text-align: right;
                margin-top: 10px;
            }

            .container {
                padding: 50px;
                padding-left: 100px;
                padding-right: 100px;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .card-background {
                padding: 20px;
                border-radius: 6px;
                background-color: #d3d3d3;
                color: #d3d3d3;
                margin: 20px;
                /* added */
                height: 300px;
            }

            .card-inDiv2a {
                background: #000;
                width: 25%;
                border-radius: 5px;
                display: inline-block;
                margin-left: 8em;
                height: 4em;
            }

            .card-inDiv2b {
                background: #000;
                width: 25%;
                display: inline-block;
                border-radius: 8px;
                margin-left: 8em;
                margin-top: 5%;
                height: 4em;
            }

            .card-zInd {
                background: skyblue;
                z-index: 2;
               /* transform: translateY(-250px);*/
                height: 300px;
            }

            #up {
               /*transform: translateY(-300px);*/
               z-index: 0;
            }

            #bldNCode { 
                color: black; 
                text-align:center; 
                font-size: 16pt;
            }

            .col {
                flex: 1;
                text-align: center;
            }

            a,
            a:hover {
                text-decoration: none;
                color: inherit;
                font-weight: bold;
            }

            @media print {
                body {
                    zoom: .75;
                }
            }
        </style>

    <body>
        <div class="container">
            <div class="card-background">
                <div class="card-body">
                    This is some text within a card body.
                </div>
            </div>
            <div id="zInd" class="card-zInd">
                <div class="card-body">
                    This is some text within a card body.
                </div>
            </div>
            <div id="up" class="card-background">
                <div class="card-body">
                    <p id="bldNCode">I build things and help people code.
                    </p>
                    <div class="card-inDiv2a">
                        <div class="card-body">
                           1
                        </div>
                    </div>
                    <div class="card-inDiv2a">
                        <div class="card-body">
                        2
                        </div>
                    </div>
                    <br>
                    <div class="card-inDiv2b">
                        <div class="card-body">
                      3
                        </div>
                    </div>
                    <div class="card-inDiv2b">
                        <div class="card-body">
                       4
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-background">
                <div class="card-body">
                    This is some text within a card body.
                </div>
            </div>

        </div>
    </body>

    </html>